MainWindow.xaml

<Window x:Class="MonitoringWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoringWPF"
        mc:Ignorable="d"
        Title="Maxtalb Monitoring" Height="600" Width="815" ResizeMode="NoResize" Icon="/compteur.png">
    <Grid Background="#7FCFD8DD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="374*"/>
            <ColumnDefinition Width="441*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="45" Stroke="#FFCFD8DD" Fill="#FFE74C3C" VerticalAlignment="Top" Width="842" Margin="-13,0,0,0"/>
        <Label Name="infoMsg" MouseDown="infoMsg_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="795" Height="45" FontWeight="Bold" FontSize="20" Foreground="White" Margin="10,0,0,0" HorizontalContentAlignment="Center" Content="Rejoignez moi sur GitHub !"/>
        <Label Content="Moniteur d'activité WPF" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="795" Height="55" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="32"/>

        <!-- Module Informations système -->
        <Rectangle HorizontalAlignment="Center" Height="95" Margin="0,106,0,0" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2"/>
        <Label Content="Informations système :" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="11,109,0,0" VerticalAlignment="Top" Width="308" Height="43" FontWeight="Bold" HorizontalContentAlignment="Left" FontSize="25"/>
        <Label Name="osName" Content="Système d'exploitation :" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="15,141,0,0" VerticalAlignment="Top" Width="230" Height="30" HorizontalContentAlignment="Left" FontSize="15"/>
        <Label Name="osArch" Content="Architecture :" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="314,141,0,0" VerticalAlignment="Top" Width="146" Height="29" HorizontalContentAlignment="Left" FontSize="15" Grid.ColumnSpan="2"/>
        <Label Name="procName" Content="Processeur :" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="15,171,0,0" VerticalAlignment="Top" Width="230" Height="30" HorizontalContentAlignment="Left" FontSize="15"/>
        <Label Name="gpuName" Content="Carte graphique :" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="314,171,0,0" VerticalAlignment="Top" Width="481" Height="30" HorizontalContentAlignment="Left" FontSize="15" Grid.ColumnSpan="2"/>

        <!-- Module compteur CPU -->
        <Rectangle HorizontalAlignment="Left" Height="325" Margin="10,206,0,0" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="250"/>
        <Image HorizontalAlignment="Left" Height="240" Margin="15,213,0,0" VerticalAlignment="Top" Width="240" Source="/compteur.png"/>
        <Image Name="imgAiguille" HorizontalAlignment="Left" Height="70" Margin="80,282,0,0" VerticalAlignment="Top" Width="70" Source="/aiguille.png" RenderTransformOrigin="0.746,0.76">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-77"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="CPU" Foreground="#FFCFD8DD" HorizontalAlignment="Left" Margin="95,368,0,0" VerticalAlignment="Top" Width="80" Height="56" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="32"/>
        <!-- On nomme ce label car il sera dynamique, affichage du pourcentage d'utilisation-->
        <Label Name="cpu" Content="0,00%" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="15,458,0,0" VerticalAlignment="Top" Width="240" Height="56" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="32"/>

        <!-- Module RAM et temp -->
        <Rectangle HorizontalAlignment="Left" Height="325" Margin="282,206,0,0" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        <Label Content="RAM" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="282,206,0,0" VerticalAlignment="Top" Width="83" Height="56" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="32"/>
        <Label Content="Utilisation de la mémoire vive :" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="290,253,0,0" VerticalAlignment="Top" Width="235" Height="29" HorizontalContentAlignment="Left" FontSize="15" Grid.ColumnSpan="2"/>
        <ProgressBar Name="barRam" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="290,287,0,0" VerticalAlignment="Top" Width="235" Background="#FFD1D7E1" BorderBrush="#FF778E9E" Foreground="#FF354652"/>
        <Label x:Name="ramTotal" Content="RAM total :" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="290,318,0,0" VerticalAlignment="Top" Width="235" Height="30" HorizontalContentAlignment="Left" FontSize="15" Grid.ColumnSpan="2"/>
        <Label x:Name="ramUsed" Content="RAM utilisée :" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="290,348,0,0" VerticalAlignment="Top" Width="235" Height="29" HorizontalContentAlignment="Left" FontSize="15" Grid.ColumnSpan="2"/>
        <Label x:Name="ramFree" Content="RAM libre :" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="290,377,0,0" VerticalAlignment="Top" Width="235" Height="29" HorizontalContentAlignment="Left" FontSize="15" Grid.ColumnSpan="2"/>
        <!-- Température-->
        <Label Content="TEMPÉRATURE&#xD;&#xA;" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="290,411,0,0" VerticalAlignment="Top" Width="235" Height="56" FontWeight="Bold" HorizontalContentAlignment="Left" FontSize="32" Grid.ColumnSpan="2"/>
        <Label Name="temp" Content="0,00°C" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="290,467,0,0" VerticalAlignment="Top" Width="235" Height="58" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>

        <!-- Module disques et réseau -->
        <Rectangle HorizontalAlignment="Right" Height="325" Margin="0,206,10,0" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        <Label Content="DISQUES" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="181,206,0,0" VerticalAlignment="Top" Width="240" Height="56" FontWeight="Bold" HorizontalContentAlignment="Left" FontSize="32" Grid.Column="1"/>
        <ListBox Name="listeDisques" Grid.Column="1"  Margin="181,253,20,222"/>

        <Label Content="RÉSEAU" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="181,359,0,0" VerticalAlignment="Top" Width="240" Height="56" FontWeight="Bold" HorizontalContentAlignment="Left" FontSize="32" Grid.Column="1"/>
        <Label Content="Données transférées :" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="184,403,0,0" VerticalAlignment="Top" Width="157" Height="29" HorizontalContentAlignment="Left" FontSize="15" Grid.Column="1"/>
        <Label x:Name="netMont" Content="0" Foreground="#FF37474F" HorizontalAlignment="Right" Margin="0,428,68,0" VerticalAlignment="Top" Width="185" Height="44" HorizontalContentAlignment="Left" FontSize="25" Grid.Column="1"/>
        <Label x:Name="netDesc" Content="0" Foreground="#FF37474F" HorizontalAlignment="Right" Margin="0,478,100,0" VerticalAlignment="Top" Width="153" Height="42" HorizontalContentAlignment="Left" FontSize="25" Grid.Column="1"/>
        <Label x:Name="debitDesc" Content="0" Foreground="#FFE74C3C" HorizontalAlignment="Right" Margin="0,486,11,0" VerticalAlignment="Top" Width="66" Height="31" HorizontalContentAlignment="Left" FontSize="15" Grid.Column="1"/>
        <Label x:Name="debitMont" Content="0" Foreground="#FFE74C3C" HorizontalAlignment="Right" Margin="0,437,11,0" VerticalAlignment="Top" Width="66" Height="31" HorizontalContentAlignment="Left" FontSize="15" Grid.Column="1"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="315,431,0,0" VerticalAlignment="Top" Width="40" Source="/fleche.png"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="315,480,0,0" VerticalAlignment="Top" Width="40" Source="/fleche.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!-- Footer -->
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Stroke="#FFCFD8DD" Fill="#FF37474F" Width="842" Margin="-13,536,0,-17"/>
        <Label x:Name="infoMsg2" MouseDown="infoMsg_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="794" Height="28" FontSize="10" Foreground="White" Margin="11,536,0,0" HorizontalContentAlignment="Center" Content="Copyright @Maxtalb"/>
    </Grid>
</Window>